import { ITodo } from "./models/todo.ts";

export const todos: ITodo[] = [
    {
        id: 1,
        title: "Завершить проект по React",
        description: "Необходимо закончить проект по React, проверить все компоненты и написать тесты.",
        date: new Date(2024, 4, 1)
    },
    {
        id: 2,
        title: "Подготовка к презентации",
        description: "Подготовить материалы для презентации, сделать слайды и репетировать выступление.",
        date: new Date(2024, 4, 2)
    },
    {
        id: 3,
        title: "Встреча с командой",
        description: "Провести встречу с командой для обсуждения текущих задач и планов на следующую неделю.",
        date: new Date(2024, 4, 3)
    },
    {
        id: 4,
        title: "Обновить резюме",
        description: "Обновить резюме с учетом последних проектов и навыков.",
        date: new Date(2024, 4, 4)
    },
    {
        id: 5,
        title: "Изучить новую библиотеку",
        description: "Изучить документацию и примеры использования новой библиотеки для улучшения навыков.",
        date: new Date(2024, 4, 5)
    }
];
